[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 17 14:53:57 2023
[*]
[dumpfile] "/home/eleye/application_systeme/sim/soc_tb.ghw"
[dumpfile_mtime] "Fri Feb 17 14:53:30 2023"
[dumpfile_size] 452649
[savefile] "/home/eleye/application_systeme/sim/soc_tb.sav"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-34.708340 271000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc_tb.
[treeopen] top.soc_tb.dut.
[treeopen] top.soc_tb.dut.ip_fpu_i.
[treeopen] top.soc_tb.dut.ip_fpu_i.fpu.
[treeopen] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.
[sst_width] 442
[signals_width] 548
[sst_expanded] 1
[sst_vpaned_height] 293
@420
top.soc_tb.running
@28
#{top.soc_tb.dut.ip_fpu_i.ctrl_reg[1:0]} top.soc_tb.dut.ip_fpu_i.ctrl_reg[1] top.soc_tb.dut.ip_fpu_i.ctrl_reg[0]
@22
#{top.soc_tb.dut.ip_fpu_i.result_reg[31:0]} top.soc_tb.dut.ip_fpu_i.result_reg[31] top.soc_tb.dut.ip_fpu_i.result_reg[30] top.soc_tb.dut.ip_fpu_i.result_reg[29] top.soc_tb.dut.ip_fpu_i.result_reg[28] top.soc_tb.dut.ip_fpu_i.result_reg[27] top.soc_tb.dut.ip_fpu_i.result_reg[26] top.soc_tb.dut.ip_fpu_i.result_reg[25] top.soc_tb.dut.ip_fpu_i.result_reg[24] top.soc_tb.dut.ip_fpu_i.result_reg[23] top.soc_tb.dut.ip_fpu_i.result_reg[22] top.soc_tb.dut.ip_fpu_i.result_reg[21] top.soc_tb.dut.ip_fpu_i.result_reg[20] top.soc_tb.dut.ip_fpu_i.result_reg[19] top.soc_tb.dut.ip_fpu_i.result_reg[18] top.soc_tb.dut.ip_fpu_i.result_reg[17] top.soc_tb.dut.ip_fpu_i.result_reg[16] top.soc_tb.dut.ip_fpu_i.result_reg[15] top.soc_tb.dut.ip_fpu_i.result_reg[14] top.soc_tb.dut.ip_fpu_i.result_reg[13] top.soc_tb.dut.ip_fpu_i.result_reg[12] top.soc_tb.dut.ip_fpu_i.result_reg[11] top.soc_tb.dut.ip_fpu_i.result_reg[10] top.soc_tb.dut.ip_fpu_i.result_reg[9] top.soc_tb.dut.ip_fpu_i.result_reg[8] top.soc_tb.dut.ip_fpu_i.result_reg[7] top.soc_tb.dut.ip_fpu_i.result_reg[6] top.soc_tb.dut.ip_fpu_i.result_reg[5] top.soc_tb.dut.ip_fpu_i.result_reg[4] top.soc_tb.dut.ip_fpu_i.result_reg[3] top.soc_tb.dut.ip_fpu_i.result_reg[2] top.soc_tb.dut.ip_fpu_i.result_reg[1] top.soc_tb.dut.ip_fpu_i.result_reg[0]
@28
top.soc_tb.dut.ip_fpu_i.fpu.enable
[pattern_trace] 1
[pattern_trace] 0
