[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Feb 20 14:10:38 2023
[*]
[dumpfile] "/home/eleye/application_systeme/hdl/soc_tb.ghw"
[dumpfile_mtime] "Mon Feb 20 13:04:09 2023"
[dumpfile_size] 567309
[savefile] "/home/eleye/application_systeme/hdl/soc_tb.sav"
[timestart] 155410000000
[size] 1920 1009
[pos] -1 -1
*-32.900806 148850000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc_tb.
[treeopen] top.soc_tb.dut.
[treeopen] top.soc_tb.dut.ip_fpu_i.
[sst_width] 436
[signals_width] 355
[sst_expanded] 1
[sst_vpaned_height] 450
@28
#{top.soc_tb.dut.ip_fpu_i.ctrl_reg[2:0]} top.soc_tb.dut.ip_fpu_i.ctrl_reg[2] top.soc_tb.dut.ip_fpu_i.ctrl_reg[1] top.soc_tb.dut.ip_fpu_i.ctrl_reg[0]
@22
#{top.soc_tb.dut.ip_fpu_i.number_1_reg[31:0]} top.soc_tb.dut.ip_fpu_i.number_1_reg[31] top.soc_tb.dut.ip_fpu_i.number_1_reg[30] top.soc_tb.dut.ip_fpu_i.number_1_reg[29] top.soc_tb.dut.ip_fpu_i.number_1_reg[28] top.soc_tb.dut.ip_fpu_i.number_1_reg[27] top.soc_tb.dut.ip_fpu_i.number_1_reg[26] top.soc_tb.dut.ip_fpu_i.number_1_reg[25] top.soc_tb.dut.ip_fpu_i.number_1_reg[24] top.soc_tb.dut.ip_fpu_i.number_1_reg[23] top.soc_tb.dut.ip_fpu_i.number_1_reg[22] top.soc_tb.dut.ip_fpu_i.number_1_reg[21] top.soc_tb.dut.ip_fpu_i.number_1_reg[20] top.soc_tb.dut.ip_fpu_i.number_1_reg[19] top.soc_tb.dut.ip_fpu_i.number_1_reg[18] top.soc_tb.dut.ip_fpu_i.number_1_reg[17] top.soc_tb.dut.ip_fpu_i.number_1_reg[16] top.soc_tb.dut.ip_fpu_i.number_1_reg[15] top.soc_tb.dut.ip_fpu_i.number_1_reg[14] top.soc_tb.dut.ip_fpu_i.number_1_reg[13] top.soc_tb.dut.ip_fpu_i.number_1_reg[12] top.soc_tb.dut.ip_fpu_i.number_1_reg[11] top.soc_tb.dut.ip_fpu_i.number_1_reg[10] top.soc_tb.dut.ip_fpu_i.number_1_reg[9] top.soc_tb.dut.ip_fpu_i.number_1_reg[8] top.soc_tb.dut.ip_fpu_i.number_1_reg[7] top.soc_tb.dut.ip_fpu_i.number_1_reg[6] top.soc_tb.dut.ip_fpu_i.number_1_reg[5] top.soc_tb.dut.ip_fpu_i.number_1_reg[4] top.soc_tb.dut.ip_fpu_i.number_1_reg[3] top.soc_tb.dut.ip_fpu_i.number_1_reg[2] top.soc_tb.dut.ip_fpu_i.number_1_reg[1] top.soc_tb.dut.ip_fpu_i.number_1_reg[0]
#{top.soc_tb.dut.ip_fpu_i.number_2_reg[31:0]} top.soc_tb.dut.ip_fpu_i.number_2_reg[31] top.soc_tb.dut.ip_fpu_i.number_2_reg[30] top.soc_tb.dut.ip_fpu_i.number_2_reg[29] top.soc_tb.dut.ip_fpu_i.number_2_reg[28] top.soc_tb.dut.ip_fpu_i.number_2_reg[27] top.soc_tb.dut.ip_fpu_i.number_2_reg[26] top.soc_tb.dut.ip_fpu_i.number_2_reg[25] top.soc_tb.dut.ip_fpu_i.number_2_reg[24] top.soc_tb.dut.ip_fpu_i.number_2_reg[23] top.soc_tb.dut.ip_fpu_i.number_2_reg[22] top.soc_tb.dut.ip_fpu_i.number_2_reg[21] top.soc_tb.dut.ip_fpu_i.number_2_reg[20] top.soc_tb.dut.ip_fpu_i.number_2_reg[19] top.soc_tb.dut.ip_fpu_i.number_2_reg[18] top.soc_tb.dut.ip_fpu_i.number_2_reg[17] top.soc_tb.dut.ip_fpu_i.number_2_reg[16] top.soc_tb.dut.ip_fpu_i.number_2_reg[15] top.soc_tb.dut.ip_fpu_i.number_2_reg[14] top.soc_tb.dut.ip_fpu_i.number_2_reg[13] top.soc_tb.dut.ip_fpu_i.number_2_reg[12] top.soc_tb.dut.ip_fpu_i.number_2_reg[11] top.soc_tb.dut.ip_fpu_i.number_2_reg[10] top.soc_tb.dut.ip_fpu_i.number_2_reg[9] top.soc_tb.dut.ip_fpu_i.number_2_reg[8] top.soc_tb.dut.ip_fpu_i.number_2_reg[7] top.soc_tb.dut.ip_fpu_i.number_2_reg[6] top.soc_tb.dut.ip_fpu_i.number_2_reg[5] top.soc_tb.dut.ip_fpu_i.number_2_reg[4] top.soc_tb.dut.ip_fpu_i.number_2_reg[3] top.soc_tb.dut.ip_fpu_i.number_2_reg[2] top.soc_tb.dut.ip_fpu_i.number_2_reg[1] top.soc_tb.dut.ip_fpu_i.number_2_reg[0]
@28
top.soc_tb.dut.ip_fpu_i.fpu.enable
top.soc_tb.dut.ip_fpu_i.fpu.op_valid
top.soc_tb.dut.ip_fpu_i.fpu.enable
top.soc_tb.dut.ip_fpu_i.fpu.float_add_sub.enable
top.soc_tb.dut.ip_fpu_i.fpu.float_add_sub.float_add_sub_valid
@420
top.soc_tb.dut.ip_fpu_i.fpu.float_add_sub.state_r
@22
#{top.soc_tb.dut.ip_fpu_i.result_reg[31:0]} top.soc_tb.dut.ip_fpu_i.result_reg[31] top.soc_tb.dut.ip_fpu_i.result_reg[30] top.soc_tb.dut.ip_fpu_i.result_reg[29] top.soc_tb.dut.ip_fpu_i.result_reg[28] top.soc_tb.dut.ip_fpu_i.result_reg[27] top.soc_tb.dut.ip_fpu_i.result_reg[26] top.soc_tb.dut.ip_fpu_i.result_reg[25] top.soc_tb.dut.ip_fpu_i.result_reg[24] top.soc_tb.dut.ip_fpu_i.result_reg[23] top.soc_tb.dut.ip_fpu_i.result_reg[22] top.soc_tb.dut.ip_fpu_i.result_reg[21] top.soc_tb.dut.ip_fpu_i.result_reg[20] top.soc_tb.dut.ip_fpu_i.result_reg[19] top.soc_tb.dut.ip_fpu_i.result_reg[18] top.soc_tb.dut.ip_fpu_i.result_reg[17] top.soc_tb.dut.ip_fpu_i.result_reg[16] top.soc_tb.dut.ip_fpu_i.result_reg[15] top.soc_tb.dut.ip_fpu_i.result_reg[14] top.soc_tb.dut.ip_fpu_i.result_reg[13] top.soc_tb.dut.ip_fpu_i.result_reg[12] top.soc_tb.dut.ip_fpu_i.result_reg[11] top.soc_tb.dut.ip_fpu_i.result_reg[10] top.soc_tb.dut.ip_fpu_i.result_reg[9] top.soc_tb.dut.ip_fpu_i.result_reg[8] top.soc_tb.dut.ip_fpu_i.result_reg[7] top.soc_tb.dut.ip_fpu_i.result_reg[6] top.soc_tb.dut.ip_fpu_i.result_reg[5] top.soc_tb.dut.ip_fpu_i.result_reg[4] top.soc_tb.dut.ip_fpu_i.result_reg[3] top.soc_tb.dut.ip_fpu_i.result_reg[2] top.soc_tb.dut.ip_fpu_i.result_reg[1] top.soc_tb.dut.ip_fpu_i.result_reg[0]
@28
top.soc_tb.dut.bus_to_slave_en
top.soc_tb.dut.master_to_bus_en
@22
#{top.soc_tb.dut.bus_to_slave_data[31:0]} top.soc_tb.dut.bus_to_slave_data[31] top.soc_tb.dut.bus_to_slave_data[30] top.soc_tb.dut.bus_to_slave_data[29] top.soc_tb.dut.bus_to_slave_data[28] top.soc_tb.dut.bus_to_slave_data[27] top.soc_tb.dut.bus_to_slave_data[26] top.soc_tb.dut.bus_to_slave_data[25] top.soc_tb.dut.bus_to_slave_data[24] top.soc_tb.dut.bus_to_slave_data[23] top.soc_tb.dut.bus_to_slave_data[22] top.soc_tb.dut.bus_to_slave_data[21] top.soc_tb.dut.bus_to_slave_data[20] top.soc_tb.dut.bus_to_slave_data[19] top.soc_tb.dut.bus_to_slave_data[18] top.soc_tb.dut.bus_to_slave_data[17] top.soc_tb.dut.bus_to_slave_data[16] top.soc_tb.dut.bus_to_slave_data[15] top.soc_tb.dut.bus_to_slave_data[14] top.soc_tb.dut.bus_to_slave_data[13] top.soc_tb.dut.bus_to_slave_data[12] top.soc_tb.dut.bus_to_slave_data[11] top.soc_tb.dut.bus_to_slave_data[10] top.soc_tb.dut.bus_to_slave_data[9] top.soc_tb.dut.bus_to_slave_data[8] top.soc_tb.dut.bus_to_slave_data[7] top.soc_tb.dut.bus_to_slave_data[6] top.soc_tb.dut.bus_to_slave_data[5] top.soc_tb.dut.bus_to_slave_data[4] top.soc_tb.dut.bus_to_slave_data[3] top.soc_tb.dut.bus_to_slave_data[2] top.soc_tb.dut.bus_to_slave_data[1] top.soc_tb.dut.bus_to_slave_data[0]
#{top.soc_tb.dut.master_to_bus_data[31:0]} top.soc_tb.dut.master_to_bus_data[31] top.soc_tb.dut.master_to_bus_data[30] top.soc_tb.dut.master_to_bus_data[29] top.soc_tb.dut.master_to_bus_data[28] top.soc_tb.dut.master_to_bus_data[27] top.soc_tb.dut.master_to_bus_data[26] top.soc_tb.dut.master_to_bus_data[25] top.soc_tb.dut.master_to_bus_data[24] top.soc_tb.dut.master_to_bus_data[23] top.soc_tb.dut.master_to_bus_data[22] top.soc_tb.dut.master_to_bus_data[21] top.soc_tb.dut.master_to_bus_data[20] top.soc_tb.dut.master_to_bus_data[19] top.soc_tb.dut.master_to_bus_data[18] top.soc_tb.dut.master_to_bus_data[17] top.soc_tb.dut.master_to_bus_data[16] top.soc_tb.dut.master_to_bus_data[15] top.soc_tb.dut.master_to_bus_data[14] top.soc_tb.dut.master_to_bus_data[13] top.soc_tb.dut.master_to_bus_data[12] top.soc_tb.dut.master_to_bus_data[11] top.soc_tb.dut.master_to_bus_data[10] top.soc_tb.dut.master_to_bus_data[9] top.soc_tb.dut.master_to_bus_data[8] top.soc_tb.dut.master_to_bus_data[7] top.soc_tb.dut.master_to_bus_data[6] top.soc_tb.dut.master_to_bus_data[5] top.soc_tb.dut.master_to_bus_data[4] top.soc_tb.dut.master_to_bus_data[3] top.soc_tb.dut.master_to_bus_data[2] top.soc_tb.dut.master_to_bus_data[1] top.soc_tb.dut.master_to_bus_data[0]
#{top.soc_tb.dut.master_to_bus_addr[31:0]} top.soc_tb.dut.master_to_bus_addr[31] top.soc_tb.dut.master_to_bus_addr[30] top.soc_tb.dut.master_to_bus_addr[29] top.soc_tb.dut.master_to_bus_addr[28] top.soc_tb.dut.master_to_bus_addr[27] top.soc_tb.dut.master_to_bus_addr[26] top.soc_tb.dut.master_to_bus_addr[25] top.soc_tb.dut.master_to_bus_addr[24] top.soc_tb.dut.master_to_bus_addr[23] top.soc_tb.dut.master_to_bus_addr[22] top.soc_tb.dut.master_to_bus_addr[21] top.soc_tb.dut.master_to_bus_addr[20] top.soc_tb.dut.master_to_bus_addr[19] top.soc_tb.dut.master_to_bus_addr[18] top.soc_tb.dut.master_to_bus_addr[17] top.soc_tb.dut.master_to_bus_addr[16] top.soc_tb.dut.master_to_bus_addr[15] top.soc_tb.dut.master_to_bus_addr[14] top.soc_tb.dut.master_to_bus_addr[13] top.soc_tb.dut.master_to_bus_addr[12] top.soc_tb.dut.master_to_bus_addr[11] top.soc_tb.dut.master_to_bus_addr[10] top.soc_tb.dut.master_to_bus_addr[9] top.soc_tb.dut.master_to_bus_addr[8] top.soc_tb.dut.master_to_bus_addr[7] top.soc_tb.dut.master_to_bus_addr[6] top.soc_tb.dut.master_to_bus_addr[5] top.soc_tb.dut.master_to_bus_addr[4] top.soc_tb.dut.master_to_bus_addr[3] top.soc_tb.dut.master_to_bus_addr[2] top.soc_tb.dut.master_to_bus_addr[1] top.soc_tb.dut.master_to_bus_addr[0]
#{top.soc_tb.dut.bus_to_master_data[31:0]} top.soc_tb.dut.bus_to_master_data[31] top.soc_tb.dut.bus_to_master_data[30] top.soc_tb.dut.bus_to_master_data[29] top.soc_tb.dut.bus_to_master_data[28] top.soc_tb.dut.bus_to_master_data[27] top.soc_tb.dut.bus_to_master_data[26] top.soc_tb.dut.bus_to_master_data[25] top.soc_tb.dut.bus_to_master_data[24] top.soc_tb.dut.bus_to_master_data[23] top.soc_tb.dut.bus_to_master_data[22] top.soc_tb.dut.bus_to_master_data[21] top.soc_tb.dut.bus_to_master_data[20] top.soc_tb.dut.bus_to_master_data[19] top.soc_tb.dut.bus_to_master_data[18] top.soc_tb.dut.bus_to_master_data[17] top.soc_tb.dut.bus_to_master_data[16] top.soc_tb.dut.bus_to_master_data[15] top.soc_tb.dut.bus_to_master_data[14] top.soc_tb.dut.bus_to_master_data[13] top.soc_tb.dut.bus_to_master_data[12] top.soc_tb.dut.bus_to_master_data[11] top.soc_tb.dut.bus_to_master_data[10] top.soc_tb.dut.bus_to_master_data[9] top.soc_tb.dut.bus_to_master_data[8] top.soc_tb.dut.bus_to_master_data[7] top.soc_tb.dut.bus_to_master_data[6] top.soc_tb.dut.bus_to_master_data[5] top.soc_tb.dut.bus_to_master_data[4] top.soc_tb.dut.bus_to_master_data[3] top.soc_tb.dut.bus_to_master_data[2] top.soc_tb.dut.bus_to_master_data[1] top.soc_tb.dut.bus_to_master_data[0]
@28
top.soc_tb.dut.uart_bus_master_i.uart_rcvr_avail
top.soc_tb.dut.uart_bus_master_i.uart_sndr_ready
top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_pop
top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_push
top.soc_tb.dut.uart_bus_master_i.tx
top.soc_tb.dut.uart_bus_master_i.rx
[pattern_trace] 1
[pattern_trace] 0
